■ tajo 설치 

1. 타조 설치파일이 /home/scott 밑에 있어야합니다
$ cd
$ ls -l tajo-0.11.1.tar.gz

2. 설치파일의 압축을 해제합니다.
$ tar -xvzf tajo-0.11.1.tar.gz

3. 압축을 풀면 tajo 로 시작하는 디렉토리가 생성되는데  아래의 디렉토리가 잘 생성되었는지 확인하시오 ! 
$ ls -ld  tajo-0.11.1-desktop-r1

4.  tajo-0.11.1-desktop-r1 의 이름을 tajo 로 변경합니다. 
$ mv  tajo-0.11.1-desktop-r1   tajo 

5. tajo 디렉토리로 cd 명령어로 이동해서 ls 해봅니다.
$ cd  tajo

6. cd 명령어로 /home/scott/tajo/tajo/bin 디렉토리로 이동합니다. ( bin 디렉토리는 실행파일 모아놓은곳)
$ cd /home/scott/tajo/tajo/bin
$ pwd 

7. 타조 환경구성 파일인 configure.sh 를 실행합니다.
$ ./configure.sh
Enter JAVA_HOME [default: /u01/app/java/jdk1.7.0_60]

Would you like advanced configure? [y/N]
N

8. 타조를 시작 시킵니다. 
$  cd /home/scott/tajo/tajo/bin
$  sh startup.sh 

9. 타조에 접속합니다. 
$ cd /home/scott/tajo/tajo/bin
$ sh tsql

welcome to
   _____ ___  _____ ___
  /_  _/ _  |/_  _/   /
   / // /_| |_/ // / /
  /_//_/ /_/___/ \__/  0.11.1-p1

Try \? for help.
default>
default>
default>

10. 타조에서 database 를 생성한다.
default> create  database  orcl; 

11. orcl 데이터 베이스에 접속합니다.
default> \c orcl;
orcl> 

12.  타조에서 emp 테이블 생성하기
CREATE EXTERNAL TABLE emp (
 empno INT ,
 ename text ,
 job TEXT ,
 mgrno INT,
 hiredate text,
 sal INT,
 comm INT,
 deptno int 
) USING CSV WITH ('text.delimiter'=',') LOCATION 'file:///home/scott/emp2.csv';

orcl> select * from emp;
empno,  ename,  job,  mgrno,  hiredate,  sal,  comm,  deptno
-------------------------------
7839,  KING,  PRESIDENT,  0,  1981-11-17,  5000,  0,  10
7698,  BLAKE,  MANAGER,  7839,  1981-05-01,  2850,  0,  30
7782,  CLARK,  MANAGER,  7839,  1981-05-09,  2450,  0,  10
7566,  JONES,  MANAGER,  7839,  1981-04-01,  2975,  0,  20
7654,  MARTIN,  SALESMAN,  7698,  1981-09-10,  1250,  1400,  30
7499,  ALLEN,  SALESMAN,  7698,  1981-02-11,  1600,  300,  30
7844,  TURNER,  SALESMAN,  7698,  1981-08-21,  1500,  0,  30
7900,  JAMES,  CLERK,  7698,  1981-12-11,  950,  0,  30
7521,  WARD,  SALESMAN,  7698,  1981-02-23,  1250,  500,  30
7902,  FORD,  ANALYST,  7566,  1981-12-11,  3000,  0,  20
7369,  SMITH,  CLERK,  7902,  1980-12-09,  800,  0,  20
7788,  SCOTT,  ANALYST,  7566,  1982-12-22,  3000,  0,  20
7876,  ADAMS,  CLERK,  7788,  1983-01-15,  1100,  0,  20
7934,  MILLER,  CLERK,  7782,  1982-01-11,  1300,  0,  10
(14 rows, 0.818 sec, 0 B selected)

